# clean_restaurant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/molol/thefork/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molol/thefork/restaurant/: MainActivity.kt  RestauranCardActivity.kt  RestaurantCardApplication.kt
app/src/main/java/com/molol/thefork/restaurant/domain/: PicsDiaporama.kt  PicsMain.kt  RestaurantData.kt  RestaurantDataExtension.kt  RestaurantResponse.kt  RestaurantTags.kt  dummy.kt
app/src/main/java/com/molol/thefork/restaurant/framework/: APIRestaurantDataSource.kt  RestaurantJson.kt  RestaurantRepository.kt
app/src/main/java/com/molol/thefork/restaurant/ui/presentation/: CarteMenuItemView.kt  DiaporamaSliderAdapter.kt  RestauranCardFragment.kt  RestauranCardViewModel.kt
app/src/main/java/com/molol/thefork/restaurant/ui/restaurancard/: RestauranCardFragment.kt  RestauranCardViewModel.kt
app/src/main/res/drawable/: bordered_button.xml  ic_lupa.xml  ic_search_black_24dp.xml  rating_bar_tp.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main.xml  carte_menu_item_view.xml  prueba.xml  restauran_card_activity.xml  restauran_card_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs_carte_menu_item_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: dimens.xml  strings.xml
app/src/test/java/com/molol/thefork/restaurant/: ExampleUnitTest.kt  JsonConvert.kt  RestaurantMapperTest.kt
core/: build.gradle
core/src/main/java/com/molol/thefork/core/restaurant/data/: RestaurantDataSource.kt  RestaurantRepository.kt
core/src/main/java/com/molol/thefork/core/restaurant/domain/: MenuItem.kt  Price.kt  Restaurant.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
